2:I[19107,[],"ClientPageRoot"]
3:I[40208,["1788","static/chunks/app/abcd-bdp/gate/page-fce42ac81a509207.js"],"default",1]
4:I[4707,[],""]
5:I[36423,[],""]
6:I[2186,["2972","static/chunks/2972-51f3e8320e55d77f.js","8497","static/chunks/8497-5bd1bb8290eb088e.js","2219","static/chunks/app/abcd-bdp/layout-fce27b59e57656fd.js"],"default",1]
8:I[13490,["7601","static/chunks/app/error-6165fa5cad5a9875.js"],"default"]
9:I[72972,["2972","static/chunks/2972-51f3e8320e55d77f.js","9160","static/chunks/app/not-found-d809aea7ab3824aa.js"],""]
7:{}
0:["K3ROQzY8RyxBFsn-PKGNV",[[["",{"children":["abcd-bdp",{"children":["gate",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["abcd-bdp",{"children":["gate",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}],null],null],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","abcd-bdp","children","gate","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[null,["$","$L6",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","abcd-bdp","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}],"params":"$7"}]],null],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/efcd48229eb71b2e.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/7ded8c7de3f282c9.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"de","suppressHydrationWarning":true,"children":[["$","head",null,{"suppressHydrationWarning":true}],["$","body",null,{"suppressHydrationWarning":true,"className":"overscroll-none","children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$8","errorStyles":[],"errorScripts":[],"template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","div",null,{"className":"min-h-screen flex items-center justify-center bg-white","children":["$","div",null,{"className":"text-center px-6","children":[["$","h1",null,{"className":"text-[72px] font-bold text-gray-200 mb-2","children":"404"}],["$","p",null,{"className":"text-[18px] font-medium text-gray-900 mb-2","children":"Seite nicht gefunden"}],["$","p",null,{"className":"text-[14px] text-gray-400 mb-8","children":"Die angeforderte Seite existiert nicht."}],["$","$L9",null,{"href":"/","className":"inline-flex items-center px-5 py-2.5 text-[14px] font-medium text-white bg-gray-900 rounded-xl hover:bg-gray-800 transition-colors","data-testid":"link-back-home","children":"Zurück zur Startseite"}]]}]}],"notFoundStyles":[]}]}]]}]],null],null],["$La",null]]]]
a:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Executive Diagnostics Suite – Intelligent by Design"}],["$","meta","3",{"name":"description","content":"The secure, multi-tenant platform for Top-Executive Assessment Centers. Competency-based evaluation, structured observation, AI-augmented analysis, and enterprise-grade reporting — seamlessly connected in one secure ecosystem."}],["$","meta","4",{"property":"og:title","content":"Executive Diagnostics Suite – Intelligent by Design"}],["$","meta","5",{"property":"og:description","content":"The secure, multi-tenant platform for Top-Executive Assessment Centers. Competency-based evaluation, structured observation, AI-augmented analysis, and enterprise-grade reporting."}],["$","meta","6",{"name":"twitter:card","content":"summary"}],["$","meta","7",{"name":"twitter:title","content":"Executive Diagnostics Suite – Intelligent by Design"}],["$","meta","8",{"name":"twitter:description","content":"The secure, multi-tenant platform for Top-Executive Assessment Centers. Competency-based evaluation, structured observation, AI-augmented analysis, and enterprise-grade reporting."}]]
1:null
